# WaveFront .mtl file - hand made by Maarten Pennings
#  (1) find all lines with "usemtl" in obj file
#  (2) I found these IDs generated by the 3D design programs
#        Plastic_-_Translucent_Matte_(Gray)
#        Copper_-_Polished
#  (3) Create a "newmtl" section per ID, with the RGB colors as fraction
#  (4) Create one zip with .obj and .mtl file


# Cap color (first half)
newmtl Plastic_-_Matte_(Red)
Kd 0.10 0.10 0.90

# Cap color (second half)
newmtl Plastic_-_Matte_(Blue)
Kd 0.10 0.10 0.90

# Wires color
newmtl Iron_-_Polished
Kd 0.15 0.15 0.15
